# QRCodeLogo

./: .gitignore  QRCodeLogo.sln  publish.ps1
QRCodeLogo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeLogo.csproj
QRCodeLogo/Themes/: Dark.xaml  Light.xaml  Styles.xaml
