<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>


	<ItemGroup>
		<MyFolderFiles Include="Logo\**\*" />
		<MyOtherFolderFiles Include="QR\**\*" />
	</ItemGroup>


	<!-- Copy the sample Logo/QR content next to the build output for local dev runs.
	     Skipped for single-file publish so the published folder contains only the .exe;
	     the app itself creates the folders at runtime. -->
	<Target Name="CopyCustomFolders" AfterTargets="Build" Condition="'$(PublishSingleFile)' != 'true'">
		<Copy SourceFiles="@(MyFolderFiles)" DestinationFolder="$(OutputPath)Logo\" />
		<Copy SourceFiles="@(MyOtherFolderFiles)" DestinationFolder="$(OutputPath)QR\" />
	</Target>




</Project>
