<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>C:\Users\mjanzen\source\repos\QRCodeLogo\QRCodeLogo\OutputProgram</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>


	<ItemGroup>
		<MyFolderFiles Include="Logo\**\*" />
		<MyOtherFolderFiles Include="QR\**\*" />
	</ItemGroup>

	<Target Name="CopyCustomFolders" AfterTargets="Build">
		<Copy SourceFiles="@(MyFolderFiles)" DestinationFolder="$(OutputPath)Logo\" />
		<Copy SourceFiles="@(MyOtherFolderFiles)" DestinationFolder="$(OutputPath)QR\" />
	</Target>




</Project>
